{
  "infrastructure": false,
  "cookbook": [
    {
      "name": "mediawiki",
      "dependencies": [
        [
          "apache2",
          "> 0"
        ],
        [
          "php",
          "> 0"
        ],
        [
          "mysql",
          "> 0"
        ],
        [
          "database",
          "> 0"
        ],
        [
          "chef_nginx",
          "> 0"
        ],
        [
          "mysql2_chef_gem",
          "> 0"
        ],
        [
          "php-fpm",
          "> 0"
        ]
      ],
      "version": "0.3.0",
      "source": {
        "url": "https://github.com/67P/mediawiki-cookbook.git",
        "ref": "8d225fe5fd9886771420b1e6cfa3103077cb6b6f",
        "type": "Batali::Source::Git",
        "subdirectory": null
      }
    },
    {
      "name": "apache2",
      "dependencies": [

      ],
      "version": "3.1.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/apache2/versions/3.1.0/download",
        "version": "3.1.0"
      }
    },
    {
      "name": "php",
      "dependencies": [
        [
          "build-essential",
          ">= 0.0.0"
        ],
        [
          "mysql",
          ">= 6.0.0"
        ],
        [
          "yum-epel",
          ">= 0.0.0"
        ]
      ],
      "version": "4.4.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/php/versions/4.4.0/download",
        "version": "4.4.0"
      }
    },
    {
      "name": "build-essential",
      "dependencies": [
        [
          "seven_zip",
          ">= 0.0.0"
        ],
        [
          "mingw",
          ">= 1.1"
        ]
      ],
      "version": "8.0.3",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/build-essential/versions/8.0.3/download",
        "version": "8.0.3"
      }
    },
    {
      "name": "seven_zip",
      "dependencies": [
        [
          "windows",
          ">= 1.2.2"
        ]
      ],
      "version": "2.0.2",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/seven_zip/versions/2.0.2/download",
        "version": "2.0.2"
      }
    },
    {
      "name": "windows",
      "dependencies": [
        [
          "ohai",
          ">= 4.0.0"
        ]
      ],
      "version": "3.1.1",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/windows/versions/3.1.1/download",
        "version": "3.1.1"
      }
    },
    {
      "name": "ohai",
      "dependencies": [

      ],
      "version": "5.1.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/ohai/versions/5.1.0/download",
        "version": "5.1.0"
      }
    },
    {
      "name": "mingw",
      "dependencies": [
        [
          "seven_zip",
          ">= 0.0.0"
        ]
      ],
      "version": "2.0.1",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/mingw/versions/2.0.1/download",
        "version": "2.0.1"
      }
    },
    {
      "name": "mysql",
      "dependencies": [

      ],
      "version": "8.4.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/mysql/versions/8.4.0/download",
        "version": "8.4.0"
      }
    },
    {
      "name": "yum-epel",
      "dependencies": [
        [
          "yum",
          "~> 3.2"
        ]
      ],
      "version": "0.6.5",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/yum-epel/versions/0.6.5/download",
        "version": "0.6.5"
      }
    },
    {
      "name": "yum",
      "dependencies": [

      ],
      "version": "3.10.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/yum/versions/3.10.0/download",
        "version": "3.10.0"
      }
    },
    {
      "name": "database",
      "dependencies": [
        [
          "postgresql",
          ">= 1.0.0"
        ]
      ],
      "version": "6.1.1",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/database/versions/6.1.1/download",
        "version": "6.1.1"
      }
    },
    {
      "name": "postgresql",
      "dependencies": [
        [
          "compat_resource",
          ">= 12.16.3"
        ],
        [
          "build-essential",
          ">= 2.0.0"
        ],
        [
          "openssl",
          ">= 4.0"
        ]
      ],
      "version": "6.1.1",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/postgresql/versions/6.1.1/download",
        "version": "6.1.1"
      }
    },
    {
      "name": "compat_resource",
      "dependencies": [

      ],
      "version": "12.19.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/compat_resource/versions/12.19.0/download",
        "version": "12.19.0"
      }
    },
    {
      "name": "openssl",
      "dependencies": [

      ],
      "version": "7.1.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/openssl/versions/7.1.0/download",
        "version": "7.1.0"
      }
    },
    {
      "name": "chef_nginx",
      "dependencies": [
        [
          "build-essential",
          ">= 0.0.0"
        ],
        [
          "ohai",
          ">= 4.1.0"
        ],
        [
          "yum-epel",
          ">= 0.0.0"
        ],
        [
          "compat_resource",
          ">= 12.16.3"
        ],
        [
          "zypper",
          ">= 0.0.0"
        ]
      ],
      "version": "6.1.1",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/chef_nginx/versions/6.1.1/download",
        "version": "6.1.1"
      }
    },
    {
      "name": "zypper",
      "dependencies": [

      ],
      "version": "0.4.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/zypper/versions/0.4.0/download",
        "version": "0.4.0"
      }
    },
    {
      "name": "mysql2_chef_gem",
      "dependencies": [
        [
          "build-essential",
          ">= 0.0.0"
        ],
        [
          "mysql",
          ">= 6.0"
        ],
        [
          "mariadb",
          ">= 0.0.0"
        ]
      ],
      "version": "1.1.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/mysql2_chef_gem/versions/1.1.0/download",
        "version": "1.1.0"
      }
    },
    {
      "name": "mariadb",
      "dependencies": [
        [
          "apt",
          ">= 0.0.0"
        ],
        [
          "yum",
          ">= 0.0.0"
        ],
        [
          "yum-epel",
          ">= 0.0.0"
        ]
      ],
      "version": "0.3.1",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/mariadb/versions/0.3.1/download",
        "version": "0.3.1"
      }
    },
    {
      "name": "apt",
      "dependencies": [

      ],
      "version": "6.1.2",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/apt/versions/6.1.2/download",
        "version": "6.1.2"
      }
    },
    {
      "name": "php-fpm",
      "dependencies": [
        [
          "apt",
          ">= 0.0.0"
        ],
        [
          "yum",
          ">= 3.0"
        ]
      ],
      "version": "0.7.9",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/php-fpm/versions/0.7.9/download",
        "version": "0.7.9"
      }
    },
    {
      "name": "postfix",
      "dependencies": [

      ],
      "version": "5.0.3",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/postfix/versions/5.0.3/download",
        "version": "5.0.3"
      }
    },
    {
      "name": "unattended-upgrades",
      "dependencies": [
        [
          "apt",
          ">= 0.0.0"
        ]
      ],
      "version": "0.1.2",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/unattended-upgrades/versions/0.1.2/download",
        "version": "0.1.2"
      }
    },
    {
      "name": "users",
      "dependencies": [

      ],
      "version": "5.1.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/users/versions/5.1.0/download",
        "version": "5.1.0"
      }
    },
    {
      "name": "sudo",
      "dependencies": [

      ],
      "version": "3.5.2",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/sudo/versions/3.5.2/download",
        "version": "3.5.2"
      }
    },
    {
      "name": "hostname",
      "dependencies": [
        [
          "hostsfile",
          ">= 0.0.0"
        ]
      ],
      "version": "0.4.2",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/hostname/versions/0.4.2/download",
        "version": "0.4.2"
      }
    },
    {
      "name": "hostsfile",
      "dependencies": [

      ],
      "version": "2.4.5",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/hostsfile/versions/2.4.5/download",
        "version": "2.4.5"
      }
    },
    {
      "name": "firewall",
      "dependencies": [
        [
          "chef-sugar",
          ">= 0.0.0"
        ]
      ],
      "version": "2.6.2",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/firewall/versions/2.6.2/download",
        "version": "2.6.2"
      }
    },
    {
      "name": "chef-sugar",
      "dependencies": [

      ],
      "version": "3.3.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/chef-sugar/versions/3.3.0/download",
        "version": "3.3.0"
      }
    },
    {
      "name": "chef_client_updater",
      "dependencies": [

      ],
      "version": "2.0.3",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/chef_client_updater/versions/2.0.3/download",
        "version": "2.0.3"
      }
    },
    {
      "name": "timezone_iii",
      "dependencies": [

      ],
      "version": "1.0.4",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/timezone_iii/versions/1.0.4/download",
        "version": "1.0.4"
      }
    },
    {
      "name": "ark",
      "dependencies": [
        [
          "build-essential",
          ">= 0.0.0"
        ],
        [
          "windows",
          ">= 0.0.0"
        ],
        [
          "seven_zip",
          ">= 0.0.0"
        ]
      ],
      "version": "3.1.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/ark/versions/3.1.0/download",
        "version": "3.1.0"
      }
    },
    {
      "name": "logrotate",
      "dependencies": [

      ],
      "version": "2.2.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/logrotate/versions/2.2.0/download",
        "version": "2.2.0"
      }
    },
    {
      "name": "ntp",
      "dependencies": [

      ],
      "version": "3.5.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/ntp/versions/3.5.0/download",
        "version": "3.5.0"
      }
    },
    {
      "name": "application",
      "dependencies": [
        [
          "poise",
          "~> 2.4"
        ],
        [
          "poise-service",
          "~> 1.0"
        ]
      ],
      "version": "5.2.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/application/versions/5.2.0/download",
        "version": "5.2.0"
      }
    },
    {
      "name": "poise",
      "dependencies": [

      ],
      "version": "2.8.1",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/poise/versions/2.8.1/download",
        "version": "2.8.1"
      }
    },
    {
      "name": "poise-service",
      "dependencies": [
        [
          "poise",
          "~> 2.0"
        ]
      ],
      "version": "1.5.2",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/poise-service/versions/1.5.2/download",
        "version": "1.5.2"
      }
    },
    {
      "name": "application_ruby",
      "dependencies": [
        [
          "poise",
          "~> 2.0"
        ],
        [
          "application",
          "~> 5.0"
        ],
        [
          "poise-ruby",
          "~> 2.1"
        ],
        [
          "poise-service",
          "~> 1.0"
        ]
      ],
      "version": "4.1.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/application_ruby/versions/4.1.0/download",
        "version": "4.1.0"
      }
    },
    {
      "name": "poise-ruby",
      "dependencies": [
        [
          "poise",
          "~> 2.0"
        ],
        [
          "poise-languages",
          "~> 2.0"
        ]
      ],
      "version": "2.3.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/poise-ruby/versions/2.3.0/download",
        "version": "2.3.0"
      }
    },
    {
      "name": "poise-languages",
      "dependencies": [
        [
          "poise",
          "~> 2.5"
        ],
        [
          "poise-archive",
          "~> 1.0"
        ]
      ],
      "version": "2.1.1",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/poise-languages/versions/2.1.1/download",
        "version": "2.1.1"
      }
    },
    {
      "name": "poise-archive",
      "dependencies": [
        [
          "poise",
          "~> 2.6"
        ]
      ],
      "version": "1.5.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/poise-archive/versions/1.5.0/download",
        "version": "1.5.0"
      }
    },
    {
      "name": "application_git",
      "dependencies": [
        [
          "git",
          ">= 0.0.0"
        ],
        [
          "poise",
          "~> 2.0"
        ],
        [
          "application",
          "~> 5.0"
        ]
      ],
      "version": "1.1.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/application_git/versions/1.1.0/download",
        "version": "1.1.0"
      }
    },
    {
      "name": "git",
      "dependencies": [
        [
          "build-essential",
          ">= 0.0.0"
        ],
        [
          "dmg",
          ">= 0.0.0"
        ],
        [
          "yum-epel",
          ">= 0.0.0"
        ]
      ],
      "version": "6.1.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/git/versions/6.1.0/download",
        "version": "6.1.0"
      }
    },
    {
      "name": "dmg",
      "dependencies": [

      ],
      "version": "4.0.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/dmg/versions/4.0.0/download",
        "version": "4.0.0"
      }
    },
    {
      "name": "poise-javascript",
      "dependencies": [
        [
          "poise",
          "~> 2.0"
        ],
        [
          "poise-languages",
          "~> 2.0"
        ]
      ],
      "version": "1.2.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/poise-javascript/versions/1.2.0/download",
        "version": "1.2.0"
      }
    },
    {
      "name": "redisio",
      "dependencies": [
        [
          "ulimit",
          ">= 0.1.2"
        ],
        [
          "build-essential",
          ">= 0.0.0"
        ],
        [
          "selinux_policy",
          ">= 0.0.0"
        ]
      ],
      "version": "2.6.1",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/redisio/versions/2.6.1/download",
        "version": "2.6.1"
      }
    },
    {
      "name": "ulimit",
      "dependencies": [

      ],
      "version": "0.4.0",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/ulimit/versions/0.4.0/download",
        "version": "0.4.0"
      }
    },
    {
      "name": "selinux_policy",
      "dependencies": [
        [
          "compat_resource",
          ">= 12.16.3"
        ]
      ],
      "version": "2.0.1",
      "source": {
        "type": "Batali::Source::Site",
        "url": "https://supermarket.chef.io:443/api/v1/cookbooks/selinux_policy/versions/2.0.1/download",
        "version": "2.0.1"
      }
    }
  ]
}