# vim: set filetype=ruby

Batali.define do
  source 'https://supermarket.chef.io'

  cookbook 'mediawiki',
           git: 'https://github.com/67P/mediawiki-cookbook.git',
           ref: 'nginx'
  cookbook 'php-fpm',                '~> 0.7.9'
  cookbook 'php',                    '~> 4.2.0'
  cookbook 'postfix'
  cookbook 'unattended-upgrades'
  cookbook 'users',                  '~> 5.1.0'
  cookbook 'sudo',                   '~> 3.5.0'
  cookbook 'hostname',               '~> 0.4.2'
  cookbook 'firewall',               '~> 2.6.2'
  cookbook 'chef_nginx',             '~> 6.1.1'
  cookbook 'build-essential',        '~> 8.0.3'
  cookbook 'mysql',                  '~> 8.4.0'
  cookbook 'database',               '~> 6.1.1'
  cookbook 'mysql2_chef_gem'
  cookbook 'chef_client_updater',    '~> 1.1.1'
  cookbook 'timezone_iii',           '~> 1.0.4'
  cookbook 'ark',                    '~> 3.1.0'
  cookbook 'logrotate',              '~> 2.2.0'
  cookbook 'ntp',                    '~> 3.4.0'
  cookbook 'application',            '~> 5.2.0'
  cookbook 'application_ruby',       '~> 4.1.0'
  cookbook 'application_git',        '~> 1.1.0' # 1.2.0 doesn't work with knife-solo
  cookbook 'poise',                  '~> 2.8.1'
  cookbook 'poise-languages',        '~> 2.1.1'
  cookbook 'poise-ruby',             '~> 2.3.0'
  cookbook 'poise-javascript',       '~> 1.2.0'
  cookbook 'redisio',                '~> 2.6.1'
  cookbook 'postgresql',             '~> 6.1.1'
end
