# vim: set filetype=ruby

source 'https://supermarket.chef.io'

cookbook 'mediawiki',
         git: 'https://github.com/67P/mediawiki-cookbook.git',
         ref: 'nginx'
cookbook 'php-fpm',                '~> 0.8.0'
cookbook 'php',                    '~> 4.5.0'
cookbook 'postfix',                '~> 5.1.1'
cookbook 'unattended-upgrades',    '~> 0.1.2'
cookbook 'users',                  '~> 5.1.0'
cookbook 'sudo',                   '~> 3.5.3'
cookbook 'hostname',               '~> 0.4.2'
cookbook 'firewall',               '~> 2.6.2'
cookbook 'chef_nginx',             '~> 6.2.0'
cookbook 'build-essential',        '~> 8.0.3'
cookbook 'mysql',                  '~> 8.5.1'
cookbook 'database',               '~> 6.1.1'
cookbook 'mysql2_chef_gem'
cookbook 'chef_client_updater',    '~> 3.0.4'
cookbook 'timezone_iii',           '~> 1.0.4'
cookbook 'ark',                    '~> 3.1.0'
cookbook 'logrotate',              '~> 2.2.0'
cookbook 'ntp',                    '~> 3.5.2'
cookbook 'application',            '~> 5.2.0'
cookbook 'application_ruby',       '~> 4.1.0'
cookbook 'application_git',        '~> 1.1.0' # 1.2.0 doesn't work with knife-solo
cookbook 'poise',                  '~> 2.8.1'
cookbook 'poise-languages',        '~> 2.1.1'
cookbook 'poise-ruby',             '~> 2.3.0'
cookbook 'poise-javascript',       '~> 1.2.0'
cookbook 'redisio',                '~> 2.6.1'
cookbook 'postgresql',             '~> 6.1.1'
cookbook 'openssl',                '~> 7.1.0'
cookbook 'seven_zip',              '~> 2.0.2'
cookbook 'apt',                    '~> 6.1.4'
cookbook 'ohai',                   '~> 5.2.0'
cookbook 'git',                    '~> 8.0.0'
